<html lang="en" data-mode="light" data-headlessui-focus-visible="">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preload" as="image" href="https://media.discordapp.net/attachments/1126434466026496005/1228774201155129485/image.png?ex=662d4427&amp;is=661acf27&amp;hm=a26508dc1d67f622d1977adecd85818c13654bc49e0686e957f0b35e101babd0&amp;=&amp;format=webp&amp;quality=lossless">
      <link rel="stylesheet" href="css/app/layout.css" data-precedence="css/app/layout.css">
      <link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack.js?v=1713566911020">
  
      <title>LEEP</title>
      <meta name="description" content="NOWA KOLEKCJA HARD FUCK">
      <meta property="og:title" content="LEEP">
      <meta property="og:description" content="NOWA KOLEKCJA HARD FUCK">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="1600">
      <meta property="og:image:height" content="900">
      <meta property="og:image" content="http://localhost:8000/opengraph-image.jpg?443c03a007878a5d">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="LEEP">
      <meta name="twitter:description" content="NOWA KOLEKCJA HARD FUCK">
      <meta name="twitter:image:type" content="image/jpeg">
      <meta name="twitter:image:width" content="1600">
      <meta name="twitter:image:height" content="900">
      <meta name="twitter:image" content="http://localhost:8000/twitter-image.jpg?443c03a007878a5d">
      <script src="/_next/static/chunks/polyfills.js" nomodule=""></script>
      <link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://dacdinoicboceafielngnmjjplncljhj/content.css">
   </head>
   <body>
      <main class="relative">
         <div class="sticky top-0 inset-x-0 z-50 group">
            <header class="relative h-16 mx-auto border-b duration-200 bg-white border-ui-border-base">
               <nav class="content-container txt-xsmall-plus text-ui-fg-subtle flex items-center justify-between w-full h-full text-small-regular">
                  <div class="flex-1 basis-0 h-full flex items-center">
                   
                  </div>
                  <div class="flex items-center h-full"><a class="txt-compact-xlarge-plus hover:text-ui-fg-base uppercase" data-testid="nav-store-link" href="/pl"><span class="leeplogoBIG">LEEP</span></a></div>
                  <div class="flex items-center gap-x-6 h-full flex-1 basis-0 justify-end">
                     
                  </div>
               </nav>
            </header>
         </div>
         <div class="h-[92vh] bg-blend-luminosity w-full border-b border-ui-border-base relative bg-ui-bg-subtle" style="background-image:url(https://media.discordapp.net/attachments/1227280524578525244/1228708483763798077/image.png?ex=662d06f2&amp;is=661a91f2&amp;hm=ff067ba4c51e3e728aab972500ae0af438246106df2a6f35d10f7e11b7c00df1&amp;=);background-size:cover;background-position:center">
            <div class="absolute inset-0 z-10 flex flex-col justify-center items-center text-center small:p-32 gap-6">
               <span>
                  <img class="fein" src="https://media.discordapp.net/attachments/1126434466026496005/1228774201155129485/image.png?ex=662d4427&amp;is=661acf27&amp;hm=a26508dc1d67f622d1977adecd85818c13654bc49e0686e957f0b35e101babd0&amp;=&amp;format=webp&amp;quality=lossless">
                  <h1 class="font-sans h1-core text-7xl leading-12 font-normal fw">≽^•⩊•^≼</h1>
               </span>
            </div>
         </div>
         
         <footer class="border-t border-ui-border-base w-full">
            <div class="content-container flex flex-col w-full">
               <div class="flex flex-row items-center justify-center py-20">
               
               </div>
               <div class="flex w-full mb-16 justify-between text-ui-fg-muted">
                  <p class="font-normal font-sans txt-medium txt-compact-small">
                     © <!-- -->2024<!-- --> LEEP. All rights reserved.
                  </p>
                  <p class="font-normal font-sans txt-medium flex gap-x-2 txt-compact-small-plus items-center">Powered by <span class="leeplogo">LEEP</span> &amp; <span class="deraczilogo">Deraczi</span></p>
               </div>
            </div>
         </footer>
      </main>
     
   </body>
</html>